# Реализуйте алгоритм перемешивания списка. НЕ ИСПОЛЬЗОВАТЬ ВСТРОЕННЫЕ БИБЛИОТЕКИ SHUFFLE,
# максимум использование библиотеки Random для и получения случайного int

import random
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print('Первоначальный список:' + str(my_list))
result = random.sample(my_list, len(my_list))
print('Перетосовонный список является: ' + str(result))

